{
	"FileVersion": 3,
	"EngineAssociation": "{D94A8AE4-4A6F-CCE2-EDD6-2D83C7DF20A9}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MultiFPS",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}